spring.profiles.active=dev
spring.application.name=projectx
spring.jpa.open-in-view=true

spring.docker.compose.file=./compose.local.yml
spring.docker.compose.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}